# 集合、字典

[TOC]



## 集合Set

### 集合要点和操作

- 无序，唯一的数据结构。
- 常用操作：去重，判断某元素是否在集合中、求两个集合的交集(1,2,3)和(2,3,4)的交集 （2，3）

```js
//去重
const arr = [1,1,2,2];
const arr2 = [...new Set(arr)];
```

```js
// 判断元素是否在集合里
const set = new Set([1,2])
const has = set.has(1)//true
```

```js
//交集
const set1 = newSet([1,2])
const set2 = newSet([2,3])
const set3 = newSet([...set1].filter(item=>set2.has(item)));
```

### 两个数组的交集(349)

```js
var intersection = function(nums1, nums2) {
    let s1 = new Set(nums1),
    s2  = new Set(nums2);
    let res =[...s1].filter(item=>s2.has(item))
    return res
};
```

```js
// T = O(m*n) 两层循环
// S = O(n)  去重后的num长度
var intersection = function(nums1, nums2) {
  return [...new Set(nums1)].filter(i=>nums2.includes(i))
};
```

### 前端与集合:ES6的Set

set操作

- 使用Set对象：new、add、delete、has、size
- 迭代Set:多种迭代方法，和Array转换，交集，差集
- Set的NaN等于自身。使用的算法叫做“Same-value-zero equality”，和===区别是Set算法的NaN等于NaN
- ES6 提出“Same-value equality”（同值相等）算法，用来解决这个问题。`Object.is`就是部署这个算法的新方法。它用来比较两个值是否严格相等，与严格比较运算符（===）的行为基本一致。

```js
let s = new Set();
s.add(1);//1
s.add(2);//1 2
s.add(2);//1 2
s.add({a:1,b:2});
S.delete(5);

```

迭代方法

Set方法的key和Value是一样的。

- `Set.prototype.keys()`：返回键名的遍历器
- `Set.prototype.values()`：返回键值的遍历器，
- `Set.prototype.entries()`：返回键值对的遍历器
- `Set.prototype.forEach()`：使用回调函数遍历每个成员

Set和Array互转

```js
Set转Array
const arr = [...set];
const arr = Array.from(set);

Array转Set
const set = new Set(arr)
```

Set求交集or和差集not

```js
//交集
const intersection = new Set ([...s1].filter(x=>s2,has(x)))

//差集 [1,2]和[2,3] ==> 1
const intersection = new Set ([...s1].filter(x=>s2.has(x)))

```

## 字典Map

### 要点

map是映射的意思。

- 字典是存储唯一key的数据结构，但是是以键值对方式存储。
- ES6的Map
- 操作：键值对增删改查 set get delete clear

```js
  const m = new Map()

  //增
  m.set('a','aa');//{ a:'aa'}
  // 改。
  m.set('a','bb');//{ a:'bb'}

  // 删
  m.delete('b')
  m.clear();

  // 查
  m.get('a') //'aa'
```

### 两个数组的交集(349)

[1,2,3],[2,4,6]

- 新建字典遍历nums1,填充字典。
- 遍历nums2,遇到字典的值就选出来并从字典删除防止重复。

```js
//T = O(m+n) nums1长度+nums2长度
//N = O(m) 临时变量内存消耗是字典。
var intersection = function(nums1,nums2){
  const map = new Map()
  nums1.forEach(n=>{
    map.set(n,true);
  })
  const res = []
  nums2.forEach(n=>{
    if(map.get(n)){
      res.push(n);
      map.delete(n)
    }
  })
  return res
}
```

### 有效的括号优化(leetcode 20)

```js
//时间复杂度O(n)
//空间复杂度O(n)
var isValid = function (s) {
  if (s.length % 2 === 1) { return false; }
  const stack = [];
  const map = new Map();
  map.set('(',')')
  map.set('[',']')
  map.set('{','}')
  for (var i = 0; i < s.length; i++) {
    const c = s[i];
    if (map.has(c)) {
      stack.push(c)
    } else {
      const t = stack[stack.length - 1];
      if ( map.get(t) === c) { //map.get('(')===')'
        stack.pop()
      } else {
        return false
      }
    }
  }

  return stack.length === 0
}
```

### 两数之和(1)

给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那 **两个** 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

**示例:**

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

**思路**

- 假如我们选的是2，已知结果是9，那么我们需要找7；
- 我们把2的下标和自己存起来。然后

```js
//时间复杂度 O(N)
// 空间复杂度 O(n)
var twoSum = function(nums, target) {
    var map = new Map();
    for(var i = 0 ; i<nums.length;i++){
        const n2 = target-n;//
        if(map.has(n2)){  
            return [map.get(n2),i];
        }
        map.set(nums[i],i)
    }
};
```

```js

```



### 无重复字符最长子串([3](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/))

给定一个字符串，请你找出其中不 含有重复字符的 **最长子串** 的长度。

**示例 1:**

```
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

**示例 2:**

```
输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

**示例 3:**

```
输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

**思路:**

- 先找出所有不包含重复字符的子串
- 找出最大的字符返回长度

步骤

- 用双指针维护一个滑动窗口，用来剪切子串。
- 不断移动右指针，遇到重复字符就把左指针移动到重复字符的下一位

- 记录所有窗口的长度

```js
输入'abcabcbb'
第一步:左指针指向a,右指针向后移动，当遇到重复字符a时，左右指针的窗口长度是slice(左，右);

```

代码

```js
  /**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    var left = 0;
    var res =0;
    const map = new Map()
    for(let r=0;r<s.length;r++){
        let currentStr = s[r] //右指针指向
        if(map.has(currentStr) &&map.get(currentStr)>=left){ //如果字典里有重复的
                                                
            left = map.get(currentStr)+1;//左指针加1
        }
        res = Math.max(res,r-left+1);//最大者是当前窗口长度:右边减左边+1
        //如何知道是重复字符? 把当前的值作为字典的索引。利用索引的不重复性。
        map.set(currentStr,r)
    }
    return res;
};
```

### 最小覆盖子串76

给你一个字符串 S、一个字符串 T 。请你设计一种算法，可以在 O(n) 的时间复杂度内，从字符串 S 里面找出：包含 T 所有字符的最小子串。

**示例：**

```
输入：S = "ADOBECODEBANC", T = "ABC"
输出："BANC"
```

**提示：**

- 如果 S 中不存这样的子串，则返回空字符串 `""`。
- 如果 S 中存在这样的子串，我们保证它是唯一的答案。

通过次数70,544

提交次数182,758

思路

- 找包含T的子串
- 找出长度最小的子串

步骤

- 用双指针维护滑动窗口,
- while判断右指针和length 移动右指针，找到包含T的子串，移动左指针，减少包含T的长度 。
- 使用字典存需要的字符和个数
- 循环，找到最小。

ADOBECODEBANC



